<resources>
    <string name="app_name">Match My Major</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="menu">Menu</string>
    <string name="welcome">Welcome,</string>
    <string name="hello_there">HELLO THERE</string>
    <string name="username">Username</string>
    <string name="sub_text">Sub Text</string>
    <string name="fab_desc" />
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start_test">Start Test</string>
    <string name="login">Login</string>
    <string name="ayo_temukan">Ayo temukan jurusan\nyang sesuai dengan\nminat dan bakatmu</string>
    <string name="sudah_punya_akun">Sudah punya akun?</string>
    <string name="register">REGISTER</string>
    <string name="password_hint">Password (8-12 Character)</string>
    <string name="password_input">Password :</string>
    <string name="email_hint">Email/Username</string>
    <string name="login_input">Login :</string>
</resources>