<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#D0F1F8"> <!-- Set background color to #D0F1F8 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Greeting Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/welcome"
            android:textSize="18sp"
            android:textColor="#757575"
            android:layout_marginBottom="4dp"
            android:fontFamily="@font/poppins_regular"/> <!-- Small text for welcome message -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hello_there"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_bold"/> <!-- Larger, bold text for greeting -->

        <!-- CardView for User Info -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Profile Pic Placeholder -->
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:contentDescription="Profile Picture"
                    android:src="@drawable/ic_people_black_24dp" /> <!-- Add a square image -->

                <!-- User Info Text -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textSize="18sp"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_text"
                        android:textSize="14sp"
                        android:textColor="#757575" />
                </LinearLayout>

                <!-- Right Arrow Icon -->
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical|end"
                    android:src="@drawable/ic_keyboard_arrow_right_24"
                    android:contentDescription="Arrow Icon" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Search View -->
        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            android:iconifiedByDefault="false"
            android:background="@color/white"
            android:layout_marginBottom="16dp" />

        <!-- 4 Circle Icons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="16dp">

            <!-- Circle Icon 1 -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_dashboard_black_24dp"
                android:background="@drawable/circular_background"
                android:padding="10dp"/>

            <!-- Circle Icon 2 -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_dashboard_black_24dp"
                android:background="@drawable/circular_background"
                android:padding="10dp"/>

            <!-- Circle Icon 3 -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_dashboard_black_24dp"
                android:background="@drawable/circular_background"
                android:padding="10dp"/>

            <!-- Circle Icon 4 -->
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_dashboard_black_24dp"
                android:background="@drawable/circular_background"
                android:padding="10dp"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
